<!DOCTYPE html>
<html lang="en">
<head>
  <!--css & bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="description" content=" thepappustore | Login" />
    <meta name="keywords" content="thepappustore, eCommerce, home, login" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
</head>
<body>

    <form action="#" method="post">
        <div class="imgcontainer">
          <a href="index.html"><img src="img/logo1.png" alt="logo" class="avatar"></a>
          
          
          <h1>thepappustore</h3>
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="admin" name="userid" id="emailForSignIn" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="admin" name="pass" required>
      
          <button class="btn" onclick="check(this.form)" value="adminpanel">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>

          
        </div>
      
        <!--js file for username and password check-->
        <script src="js/login.js"></script>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>


     


</body>
</html>